# Enchanting-Reimagined

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/client/java/enchantingreimagined/: EnchantingReimaginedClient.java  EnchantingReimaginedModMenuIntegration.java  EnchantingWorkstationScreen.java
src/client/java/enchantingreimagined/mixin/client/: ExampleClientMixin.java
src/client/resources/: enchantingreimagined.client.mixins.json
src/main/java/enchantingreimagined/: CraftableEnchantingTableResourceCondition.java  EnchantingReimagined.java  EnchantingReimaginedConfig.java  EnchantingReimaginedDataGenerator.java  EnchantingWorkstationBlock.java  TooltippedItem.java
src/main/java/enchantingreimagined/gui/: EnchantingWorkstationGui.java  EnchantingWorkstationScreen.java  GuiHelper.java
src/main/java/enchantingreimagined/mixin/: ExampleMixin.java  ServerRecipeManagerMixin.java
src/main/java/enchantingreimagined/resourceconditions/: CraftableAdvancedEnchantmentDustResourceCondition.java  CraftableEnchantingTableResourceCondition.java  CurseScrubbingResourceCondition.java  EnchantmentUpgradingResourceCondition.java
src/main/resources/: enchantingreimagined.mixins.json  fabric.mod.json
src/main/resources/assets/enchanting_reimagined/blockstates/: enchanting_workstation.json
src/main/resources/assets/enchanting_reimagined/items/: advanced_enchantment_dust.json  curse_scrubber.json  enchanting_workstation.json  enchantment_dust.json
src/main/resources/assets/enchanting_reimagined/lang/: en_us.json
src/main/resources/data/enchanting_reimagined/recipe/: advanced_enchantment_dust.json  curse_scrubber.json  enchantment_dust.json
src/main/resources/data/enchanting_reimagined/structures/: village_desert_enchantment_house.nbt  (+3 more)
(+25 files in other folders)
