# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.1.8
maven_group=enchantingreimagined
archives_base_name=enchanting-reimagined

# Dependencies
fabric_version=0.127.1+1.21.6
cloth_version=19.0.147
libgui_version=14.0.0+1.21.6
lithostitched_version=1.4.8-fabric-1.21.5
modmenu_version=15.0.0-beta.3
