# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.7

# Mod Properties
mod_version=1.1.3
maven_group=enchantingreimagined
archives_base_name=enchanting-reimagined

# Dependencies
fabric_version=0.106.1+1.21.3
cloth_version=16.0.141
libgui_version=12.0.0+1.21.2
lithostitched_version=1.3.2
modmenu_version=12.0.0-beta.1