# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=enchantingreimagined
archives_base_name=enchanting-reimagined

# Dependencies
fabric_version=0.100.7+1.21
cloth_version=15.0.128
libgui_version=11.0.0+1.21
modmenu_version=11.0.1