# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5-rc1
yarn_mappings=1.21.5-rc1+build.3
loader_version=0.16.10

# Mod Properties
mod_version=1.1.7
maven_group=enchantingreimagined
archives_base_name=enchanting-reimagined

# Dependencies
fabric_version=0.119.3+1.21.5
cloth_version=17.0.144
libgui_version=13.0.0+1.21.5
lithostitched_version=1.4.6+beta-fabric-1.21.5
modmenu_version=14.0.0-beta.2
